@-webkit-keyframes fadein{
    0% {
       opacity: 0;
    }
    100% {
       opacity: 1;
    }
}
@-webkit-keyframes fadeout{
    0% {
       opacity: 1;
    }
    100% {
       opacity: 0;
    }
}
@-webkit-keyframes fadeinout{
    0% {
       opacity: 0;
    }
    50% {
       opacity: 1;
    }
    100% {
       opacity: 0;
    }
}
@-webkit-keyframes rotate {
   0% {
      transform: rotateZ(0);
   }
   100% {
      transform: rotateZ(360deg);
   }
}
